.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  width: 1500px
  height: 800px
  &__inner
    display: flex
    flex-wrap: wrap
    flex-direction: column
    .product
      width: 300px
      height: 300px
      display: flex
      flex-direction: column
      color: #fff
      text-align: center
      background: transparent
      justify-content: space-between
      border: 1px solid #ffffff
      transition: .3s linear all
      overflow: hidden
      &:hover
        background: grey
      img
        max-width: 300px
        max-height: 200px
      button
        width: 100px
        height: 20px
        border-radius: 5px
        background: cornflowerblue
        color: #fff
        transition: .3s ease-in-out all
        margin-left: 100px
        &:hover
          cursor: pointer
          color: cornflowerblue
          background: #fff
.basket
  position: absolute
  top: 0
  right: 0
  width: 250px
  height: 250px
  background: grey
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  align-items: center
  i
    font-size: 80px
  &-text
    font-size: 32px
  .show-all
    width: 100px
    height: 30px
    background: cadetblue
    border-radius: 10px
    transition: .3s linear all
    &:hover
      cursor: pointer
